PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mudo en producción!

VITE_APIKEY=AIzaSyBgHJyCAe-9-c9PNa8Li4PC-Qa2AXs1VX4
VITE_AUTHDOMAIN=react-cursos-1b135.firebaseapp.com
VITE_PROJECTID=react-cursos-1b135
VITE_STORAGEBUCKET=react-cursos-1b135.appspot.com
VITE_MESSAGINGSENDERID=329476927867
VITE_APPID=1:329476927867:web:06e70dabfe152cd5f60dde