VITE_HOLA=Mudo en testing!
VITE_JWT_SEED=skadufhjgskdf239478

VITE_APIKEY=AIzaSyAD2VKlnYqvvHUn2JxtLh37EPOV_vtxSjQ
VITE_AUTHDOMAIN=react-cursos-testing-bad87.firebaseapp.com
VITE_PROJECTID=react-cursos-testing-bad87
VITE_STORAGEBUCKET=react-cursos-testing-bad87.appspot.com
VITE_MESSAGINGSENDERID=328902640359
VITE_APPID=1:328902640359:web:a13ffbabf5bc11b7ec5842
